<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card_style_view"
        android:padding="@dimen/margin_all">

    <!--    Image Circle Food-->
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/verticalImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="@dimen/margin_all"
            android:contentDescription="@string/itemImage"
            android:foregroundGravity="center"
            tools:src="@color/colorPrimary" />
    <!--    Image Circle Food-->

    <!--    Detail Card beside the Image-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/verticalImage"
            android:orientation="vertical">

        <!--        Food Name & Price of Food-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/food_name"
                    style="@style/TextHeader"
                    android:layout_gravity="start"
                    android:gravity="center"
                    tools:text="@string/foodName" />

            <TextView
                    android:id="@+id/price_food"
                    style="@style/TextBody"
                    android:layout_gravity="end"
                    android:layout_marginTop="-40dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    tools:text="@string/price_food" />
        </LinearLayout>
        <!--        Food Name & Price of Food-->

        <!--        Detail of Food-->
        <TextView
                android:id="@+id/food_description"
                style="@style/TextBody"
                android:lines="3"
                tools:text="@string/description" />
        <!--        Detail of Food-->

    </LinearLayout>
    <!--    Detail Card beside the Image-->
</RelativeLayout>